# gateway_taller2_test

./: README.md  censudex-api-gateway.sln  docker-compose.yml
censudex-api/: Program.cs  appsettings.json  censudex-api.csproj  censudex-api.http
censudex-api/Properties/: launchSettings.json
censudex-api/src/Controllers/: AuthController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs
censudex-api/src/Dto/: ClaimDto.cs
censudex-api/src/Middleware/: TokenValidationInterceptor.cs
censudex-api/src/Models/: ClientInfo.cs  LoginRequest.cs  LoginResponse.cs  TokenValidationResponse.cs
censudex-api/src/Protos/: client.proto  inventory.proto  order.proto  products.proto
censudex-api/src/Services/: InventoryGrpcAdapter.cs  OrdersGrpcAdapter.cs  ProductsGrpcAdapter.cs
nginx/: nginx.conf
