worker_processes auto;

events {}

http {

    # Servidor NGINX que expone el balancer gRPC
    server {
        listen 7000 http2;

        location /Inventory.Inventory {
            grpc_pass grpc://inventory_backend;
        }
    }

    # Pool de réplicas
    upstream inventory_backend {
        server host.docker.internal:7004;
        # server host.docker.internal:7005;
    }
}